{
  "name": "floreria",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "husky": "9.1.7",
    "lint-staged": "16.1.0",
    "next": "15.3.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "lint": "pnpm --filter \"./apps/**\" lint-staged",
    "dev": "pnpm --filter \"./apps/**\" dev",
    "dev:www": "pnpm --filter @floreria/www dev",
    "dev:www:webpack": "pnpm --filter @floreria/www dev:webpack",
    "cli": "pnpm --dir packages/cli start",
    "db": "pnpm --filter \"./packages/database\" db:preview"
  },
  "packageManager": "pnpm@10.17.1",
  "dependencies": {
    "pnpm": "^10.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "3.22.4"
  }
}
